// palette
@blue: #1A6EC5;
@blue-gray: #586F80;
@blue-gray-light: #AEBECD;

@white: #FFF;
@gray: #B6B6B6;
@black: #000;


@calendar-icon: @blue-gray;
@clear-icon: @gray;

@container-background-color: @white;

@header-background-color: @white;
@header-text-color: @blue-gray;
@header-accent-color: @blue-gray-light;

// content
@month-year-color: @blue-gray;
@chevron-color: @blue-gray;

// weekdays
@weekdays-color: @blue-gray-light;

// days
@day-color: @blue-gray;
@day-hover-color: @blue;
@day-active-color: @white;
@day-active-hover-color: @white;
@day-disabled-color: @gray;
@day-hover-background-color: @blue;

// years
@year-color: @blue-gray;
@year-active-color: @blue;
@year-hover-color: @blue;

// actions
@action-color: @blue;

@import "../am-date-picker.less";
