// palette
@teal: #83CBC5;
@gray: #565656;
@dark-gray: #424242;
@grey-hue-1: #CCCCCD;

@grey-hue-2: #C7C7C7;
@white: #FFF;


@calendar-icon: @gray;
@clear-icon: @gray;

@container-background-color: @dark-gray;

@header-background-color: @gray;
@header-text-color: @white;
@header-accent-color: @grey-hue-1;

// content
@month-year-color: @white;
@chevron-color: @grey-hue-2;

// weekdays
@weekdays-color: @grey-hue-2;

// days
@day-color: @white;
@day-hover-color: @teal;
@day-active-color: @dark-gray;
@day-active-hover-color: @dark-gray;
@day-disabled-color: @gray;
@day-hover-background-color: @teal;

// years
@year-color: @white;
@year-active-color: @teal;
@year-hover-color: @teal;


// actions
@action-color: @teal;

@import "../am-date-picker.less";
