// palette
@teal: #159688;
@teal-light: #B4E0DC;

@blue-gray: #586F80;
@blue-gray-light: #AEBECD;

@white: #FFF;
@gray: #B6B6B6;
@black: #000;


@container-background-color: @white;

@calendar-icon: @blue-gray;
@clear-icon: @blue-gray;

@header-background-color: @teal;
@header-text-color: @white;
@header-accent-color: @teal-light;

// content
@month-year-color: @blue-gray;
@chevron-color: @blue-gray;

// weekdays
@weekdays-color: @blue-gray-light;

// days
@day-color: @blue-gray;
@day-hover-color: @teal;
@day-active-color: @white;
@day-active-hover-color: @white;
@day-disabled-color: @gray;
@day-hover-background-color: @teal;

// years
@year-color: @blue-gray;
@year-active-color: @teal;
@year-hover-color: @teal;

// actions
@action-color: @teal;

@import "../am-date-picker.less";
