.am-date-picker__input {
    cursor: pointer;
}

.am-date-picker__calendar-icon {
    color: @calendar-icon;
}

.am-date-picker__clear-icon {
    visibility: hidden;
}

md-input-container:hover .am-date-picker__clear-icon {
    visibility: visible;
    outline: none;
    color: @clear-icon;
    right: 36px;
}

.am-date-picker__container {
    width: 300px;
    min-width: 300px;
    min-height: 450px;
    background-color: @container-background-color;
    overflow: hidden;
}

.am-date-picker__container * {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    outline: none;
}


.am-date-picker__header-current-date {
    background-color: @header-background-color;
    color: @header-text-color;
    padding: 15px 20px;
}

.am-date-picker__header-current-date p {
    padding: 5px 0;
    margin: 0;
    color: @header-accent-color;
}

.am-date-picker__header-current-date h2 {
    margin: 0;
    padding: 5px 0;
    font-size: 1.75em;
    line-height: 1;
    font-weight: 600;
}


.am-date-picker__content {
    min-width: 293px;
    height: 252px;
    padding-left: 7px;
}

.am-date-picker__month-year {
    color: @month-year-color;
}

.am-date-picker__month-year .md-icon-button {
    color: @month-year-color;
    width: 36px;
    height: 36px;
    line-height: 36px;
}

.am-date-picker__chevron {
    color: @chevron-color;
}

.am-date-picker__weekdays {
    color: @weekdays-color;
}

.am-date-picker__days {
    float:left;
    width: 31px;
    height: 30px;
    padding: 5px;
}

.am-date-picker__day a {

    color: @day-color;
    text-decoration: none;
    font-size: 0.9em;
    border-radius: 50%;
    text-align: center;
    display: block;
    line-height: 30px;
    width: 100%;
    height: 100%;
}

.am-date-picker__day a:hover {
    cursor: pointer;
    text-decoration: none;
    color: @day-hover-color;
}

.am-date-picker__day--is-today a {
    color: @day-hover-color;
}

.am-date-picker__day--is-selected a {
    background-color: @day-hover-background-color;
    cursor: pointer;
    color: @day-active-color;
}

.am-date-picker__day--is-selected a:hover {
    color: @day-active-hover-color;
}

.am-date-picker__day--is-disabled a {
        color: @day-disabled-color !important;
        cursor: not-allowed !important;
}

.am-date-picker__day--is-disabled a:hover {
    background-color: transparent !important;
}

.am-date-picker__year-selector {
    overflow-y: scroll;
    margin: 5px 0;
    height: 290px;
}

.am-date-picker__year {
    color: @year-color;
    padding: 5px 0;
    cursor: pointer;
}

.am-date-picker__year p {
    margin: 0 auto;
    height: 41px;
    text-align: center;
    border-radius: 50%;
    line-height: 41px;
}

.am-date-picker__year:hover {
    color: @year-hover-color;
    text-decoration: none;
    outline-style: none;
}

.am-date-picker__year--is-active p {
    color: @year-active-color;
    font-size: 1.5em;
}


.am-date-picker__actions {
    color: @action-color;
}
